body {
   background-color: #fafafa;

   justify-content: center;
   align-content: center;
   width: 100%;
   align-items: center;
   height: 100vh;
}

.box {
   border: 1px solid #dfdfdf;
   background-color: #fff;
}

.g-btn {
   width: 100% !important;
   height: 40px !important;
   line-height: 40px !important;
   font-size: 15px !important;
}
.g-btn > div,
.g-btn > div > svg {
   width: 40px !important;
   height: 38px !important;
}

.avenride-login {
   margin-left: 400px;
   margin-top: 200px;
}

.login-card {
   padding: 40px;
}

.riders {
   height: 100vh;
   width: 60vw;
   margin: auto;
}

.list-group-item {
   padding: 1rem 2rem;
}

.rider a {
   text-decoration: none;
}

.rider p {
   margin-bottom: 0;
}

.list-group li {
   list-style: none;
   margin-top: 5px;
   margin-bottom: 5px;
   border-radius: 4px;
   padding: 20px;
}

.list-group li:hover {
   cursor: pointer;
   background-color: #f8f5f5;
   color: rgb(139, 139, 248);
}

#unverified {
   color: #fff;
   background-color: rgb(255, 80, 49);
   padding: 2px 4px;
   border-radius: 15px;
   font-size: 14px;
}

.card {
   width: 18rem;
   margin: 25px 0px 10px 10px;
}

.card-img-top {
   width: 150px;
   height: 150px;
   align-items: center;
}

.aproove {
   margin-top: 10px;
   border-radius: 20px;
}

.container-main {
   background-color: rgb(245, 243, 243);
   display: flex;
   max-width: 60vw;
   align-items: center;
   margin-left: 150px;
}

.container1 {
   margin-right: 60px;
   margin-left: 50px;
   width: 20rem;
   height: 33rem;
}

.container2 .card {
   width: 20rem;
}

.form-group {
   margin-top: 40px;
   width: 60vw;
}

.update-btn {
   margin-top: 10px;
   margin-right: 20px;
   border-radius: 20px;
}

.aproove {
   margin-right: 90px;
}

.btn-dark {
   margin-top: 10px;
   border-radius: 20px;
}

.text-center {
   margin-top: 20vh;
}

.img-thumbnail {
   min-width: 250px;
   min-height: 250px;
   margin-bottom: 10px;
}

.print i {
   margin-right: 10px;
   font-family: 'Courier New', Courier, monospace;
}

/* edit box */
.form {
   margin-top: 0;
   background: #fff;
   padding: 20px;
}
.form-input {
   width: 250px;
}

.form .form-group:nth-child(5) {
   margin-bottom: 50px;
}

.update-form1 {
   border-radius: 20px;
   margin-left: 30px;
   margin-right: 30px;
}

.cancel-form1 {
   border-radius: 20px;
}

.form2 {
   width: 300px;
   background: #fff;
   padding: 20px;
   margin-left: 20px;
}

.form2 .form-group {
   margin-top: 10px;
}

.form2 .form-group:nth-child(6) {
   margin-bottom: 10px;
}

.form3 {
   width: 300px;
   background: #fff;
   padding: 20px;
   margin-left: 20px;
}

.form3 .form-group {
   margin-top: 10px;
}

.form3 .form-group:nth-child(7) {
   margin-bottom: 10px;
}

.active-btn {
   margin: 20px 0px;
   align-items: center;
   display: flex;
   justify-content: center;
}

#active {
   padding: 8px 40px;
   border-radius: 20px;
}

/* Help */

.help-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 20vh;
}
.help-box div {
   width: 40vw;
   height: 80px;
   text-align: center;
   color: rgb(208, 123, 248);
}
.help-box a {
   text-decoration: none;
}
.help-box div:hover {
   background-color: rgb(249, 250, 198);
   cursor: pointer;
}
.card-body {
   font-size: 20px;
   align-items: center;
   text-align: center;
   font-weight: 500;
}

/* Collapse */
.accordion {
   width: 60vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.accordion .card {
   width: 100%;
}

.accordion-tab {
   align-items: center;
}

.accordion-tab .accordion-toggle {
   display: none;
}

.accordion-tab > label {
   color: rgb(0, 0, 0);
   position: relative;
   width: 100%;
   padding: 10px;
}

.accordion-tab > label:after {
   content: '\f078';
   font-family: fontawesome;
   position: absolute;
   top: 10px;
   right: 20px;
   transform: rotate(-90deg);
   transition: transform 0.3s;
}

.accordion-tab > .accordion-toggle:checked ~ label:after {
   transform: rotate(0deg);
}

.accordion-tab > .accordion-content {
   max-height: 0;
   transition: all 0.4s;
   overflow: hidden;
}

.accordion-tab > .accordion-content > p {
   padding: 20px;
}

.accordion-tab > .accordion-toggle:checked ~ .accordion-content {
   max-height: 100vh;
}

/* Mobile device */

@media (max-width: 767px) {
   .avenride-login {
      margin: 200px 0px 30px 30px;
   }
   .riders {
      width: 80vw;
   }
   .card {
      margin: 25px 0px 0px 0px;
   }
   .login-card {
      margin-top: 100px;
      padding: 80px 30px;
   }

   .list-group-item {
      padding: 1.5rem 1rem;
   }
   .rider li {
      word-wrap: break-word;
   }
   .rider p {
      margin-bottom: 0;
   }

   .container-main {
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      margin-right: 150px;
   }

   .container1 {
      width: 20rem;
      height: 33rem;
   }

   .container2 {
      margin-bottom: 40px;
   }
   .form-group input {
      width: 80vw;
      margin-left: 25px;
   }
   #update {
      padding: 8px 25px;
      border-radius: 20px;
      margin-left: 30vw;
   }
   .img-thumbnail {
      min-width: 250px;
      min-height: 200px;
   }
   .form {
      padding: 10px;
   }
   .form-input {
      max-width: 250px;
   }
   .buttons {
      display: flex;
      justify-content: space-between;
   }
   .update-form1 {
      border-radius: 20px;
      /* margin-left: 20px; */
      margin-right: 0px;
   }
   #update {
      padding: 6px 20px;
      border-radius: 20px;
      margin-left: 0px;
      margin-right: 20px;
   }

   .form2 {
      padding: 10px;
   }
   .form2 .form-input {
      max-width: 250px;
      margin-left: 10px;
   }

   .form2 .update-form1 {
      margin-right: 40px;
   }

   .form3 {
      padding: 10px;
      margin-left: 0;
   }
   .form3 .form-input {
      max-width: 250px;
      margin-left: 10px;
   }

   .form3 .update-form1 {
      margin-right: 40px;
   }

   .help-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30vh;
   }

   .help-box a {
      text-decoration: none;
   }
   .help-box div {
      width: 80vw;
      text-align: center;
      align-items: center;
      height: 80px;
      color: rgb(208, 123, 248);
   }

   .help-box div:hover {
      background-color: rgb(249, 250, 198);
   }
   .card-body {
      font-size: 18px;
      font-weight: 500;
   }

   .accordion {
      width: 80vw;
      margin-left: auto;
   }
}
